AButler/upload-release-assets/action.yml
name: 'Upload assets to a Release'
description: 'GitHub Action that uploads assets to a GitHub release using a glob (cross-platform)'
author: 'AButler'
branding:
  color: green
  icon: upload-cloud
inputs:
  files:
    description: 'A glob of the files to upload'
    required: true
  release-tag:
    description: 'The tag name of the release to upload to (if not specified then the release that triggered the workflow is used)'
  repo-token:
    description: 'secrets.GITHUB_TOKEN'
    required: true
runs:
  using: 'node12'
  main: 'lib/main.js'

Thomas-Slegers/EveresstTempoSyncUI/.github/workflows/gradle-publish.yml
- name: Upload assets to a Release
  uses: AButler/upload-release-assets@v2.0.2
  with:
    files: dist.zip
    repo-token: ${{ secrets.GITHUB_TOKEN }}

Lightning-AI/pytorch-lightning/.github/workflows/release-pypi.yml
- name: Upload to release
  uses: AButler/upload-release-assets@v2.0
  with:
    files: 'dist/*/*'
    repo-token: ${{ secrets.GITHUB_TOKEN }}

sergiosvieira/gaphor/.github/workflows/full-build.yml
- name: Upload Assets (release only)
  uses: AButler/upload-release-assets@v2.0
  if: github.event_name == 'release'
  with:
    files: "packaging/dist/*; dist/*"
    repo-token: ${{ secrets.GITHUB_TOKEN }}

danielfoehrKn/kubeswitch/.github/workflows/release.yml
- name: Upload binaries to release
  uses: AButler/upload-release-assets@v2.0
  with:
    files: 'hack/switch/*'
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    release-tag: ${{ steps.build_binary_files.outputs.latest_release_filtered_tag }}