AButler/upload-release-assets/action.yml
name: "Upload assets to a Release"
description: "GitHub Action that uploads assets to a GitHub release using a glob (cross-platform)"
author: "AButler"
branding:
  color: green
  icon: upload-cloud
inputs:
  files:
    description: "A glob of the files to upload"
    required: true
  release-tag:
    description: "The tag name of the release to upload to (if not specified then the release that triggered the workflow is used)"
  release-id:
    description: "The ID of the release to upload to (if not specified then the release that triggered the workflow is used)"
  repo-token:
    description: "secrets.GITHUB_TOKEN"
    required: true
runs:
  using: "node20"
  main: "dist/main.js"

Germainch/spis/.github/workflows/release.yml
- name: Upload artifacts to release
  uses: AButler/upload-release-assets@v3.0
  with:
    files: "release/*"
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    release-tag: ${{ env.VERSION }}

unytco/unyt-sandbox/.github/workflows/release-tauri-app.yaml
- name: Upload release aab
  uses: AButler/upload-release-assets@v3.0
  with:
    files: upload/*.aab
    repo-token: ${{ secrets.GIT_PAT }}
    release-id: ${{ needs.publish-happ.outputs.releaseId }}

feraxhp/mbr/.github/workflows/windows.yml
- uses: AButler/upload-release-assets@v3.0
  name: Upload release assets
  with:
    files: "target/release/mbr.exe"
    repo-token: ${{ github.token }}
    release-tag: "v${{ env.version }}"