AButler/upload-release-assets/action.yml
name: "Upload assets to a Release"
description: "GitHub Action that uploads assets to a GitHub release using a glob (cross-platform)"
author: "AButler"
branding:
  color: green
  icon: upload-cloud
inputs:
  files:
    description: "A glob of the files to upload"
    required: true
  release-tag:
    description: "The tag name of the release to upload to (if not specified then the release that triggered the workflow is used)"
  release-id:
    description: "The ID of the release to upload to (if not specified then the release that triggered the workflow is used)"
  repo-token:
    description: "secrets.GITHUB_TOKEN"
    required: true
runs:
  using: "node20"
  main: "dist/main.js"

chatelao/xDuinoRails_MM/.github/workflows/ci.yml
- name: Upload release asset
  uses: AButler/upload-release-assets@v3.0
  with:
    files: ".pio/build/seeed_xiao_rp2040/firmware.uf2"
    repo-token: ${{ secrets.GITHUB_TOKEN }}

klippa-app/go-libtiff/.github/workflows/release.yml
- uses: AButler/upload-release-assets@v3.0
  with:
    files: 'artifacts/*'
    repo-token: ${{ secrets.GITHUB_TOKEN }}

unytco/unyt-sandbox/.github/workflows/release-tauri-app.yaml
- name: Upload release apk
  uses: AButler/upload-release-assets@v3.0
  with:
    files: upload-apk/*.apk
    repo-token: ${{ secrets.GIT_PAT }}
    release-id: ${{ needs.publish-happ.outputs.releaseId }}

Haglerd/homekit-ratgdo32/.github/workflows/release.yml
- name: Attach manifest.json
  uses: AButler/upload-release-assets@v3.0
  with:
    files: "/home/runner/work/homekit-ratgdo32/homekit-ratgdo32/docs/manifest.json"
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    release-tag: ${{ steps.tag.outputs.latestTag }}