AButler/upload-release-assets/action.yml
name: 'Upload assets to a Release'
description: 'GitHub Action that uploads assets to a GitHub release using a glob (cross-platform)'
author: 'AButler'
branding:
  color: green
  icon: upload-cloud
inputs:
  files:
    description: 'A glob of the files to upload'
    required: true
  release-tag:
    description: 'The tag name of the release to upload to (if not specified then the release that triggered the workflow is used)'
  repo-token:
    description: 'secrets.GITHUB_TOKEN'
    required: true
runs:
  using: 'node12'
  main: 'lib/main.js'

seydx/node-pty-prebuilt-multiarch/.github/workflows/PackageNPMRelease.yml
- uses: AButler/upload-release-assets@v2.0
  name: Upload NPM Release to ${{ github.event.inputs.tag }}
  with:
    files: '*node-pty-prebuilt-multiarch*.tgz'
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    release-tag: ${{ github.event.inputs.tag }}

crow-translate/crow-translate/.github/workflows/release.yml
- name: Upload
  uses: AButler/upload-release-assets@v1.0
  with:
    files: '../*.deb'
    repo-token: ${{ secrets.GITHUB_TOKEN }}

ObsidianLabs/EOS-Studio-Releases/.github/workflows/main.yml
- name: Upload assets
  uses: AButler/upload-release-assets@v2.0
  with:
    files: 'electron/dist/*.(dmg|zip|exe|AppImage|yml)'
    repo-token: ${{ secrets.GITHUB_TOKEN }}

ObsidianLabs/EOS-Studio-Releases/.github/workflows/main.yml
- name: Upload assets
  uses: AButler/upload-release-assets@v2.0
  with:
    files: 'electron/dist/*.(dmg|exe|AppImage|yml)'
    repo-token: ${{ secrets.GITHUB_TOKEN }}