AButler/upload-release-assets/action.yml
name: 'Upload assets to a Release'
description: 'GitHub Action that uploads assets to a GitHub release using a glob (cross-platform)'
author: 'AButler'
branding:
  color: green
  icon: upload-cloud
inputs:
  files:
    description: 'A glob of the files to upload'
    required: true
  release-tag:
    description: 'The tag name of the release to upload to (if not specified then the release that triggered the workflow is used)'
  repo-token:
    description: 'secrets.GITHUB_TOKEN'
    required: true
runs:
  using: 'node12'
  main: 'lib/main.js'

Alathra/AlathraExtras/.github/workflows/release.yml
- name: Upload Release Assets
  uses: AButler/upload-release-assets@v2.0
  with:
    files: 'build/libs/AlathraExtras-*.jar'
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    release-tag: ${{ github.event.release.tag_name }}

Faboslav/friends-and-foes/.github/workflows/publish-with-quilt.yml
-   name: "Publish Quilt to GitHub"
    uses: AButler/upload-release-assets@v2.0
    with:
        files: 'quilt/build/libs/friendsandfoes-quilt-mc1.19-1.5.1.jar'
        repo-token: ${{ secrets.GITHUB_TOKEN }}

Faboslav/friends-and-foes/.github/workflows/publish-with-quilt.yml
-   name: "Publish Fabric to GitHub"
    uses: AButler/upload-release-assets@v3.0
    with:
        files: 'fabric/build/libs/friendsandfoes-fabric-mc1.19.0-1.5.0.jar'
        repo-token: ${{ secrets.GITHUB_TOKEN }}

Tealium/unity-plugin/.github/workflows/release.yml
- name: Upload   
  uses: AButler/upload-release-assets@v2.0
  with:
    files: './Tealium.unitypackage'
    repo-token: ${{ secrets.GITHUB_TOKEN }}  