AButler/upload-release-assets/action.yml
name: "Upload assets to a Release"
description: "GitHub Action that uploads assets to a GitHub release using a glob (cross-platform)"
author: "AButler"
branding:
  color: green
  icon: upload-cloud
inputs:
  files:
    description: "A glob of the files to upload"
    required: true
  release-tag:
    description: "The tag name of the release to upload to (if not specified then the release that triggered the workflow is used)"
  release-id:
    description: "The ID of the release to upload to (if not specified then the release that triggered the workflow is used)"
  repo-token:
    description: "secrets.GITHUB_TOKEN"
    required: true
runs:
  using: "node20"
  main: "dist/main.js"

marcobrocci/FastAsyncWorldEdit-Folia/.github/workflows/release.yml
- name: Upload Bukkit Release Asset
  uses: AButler/upload-release-assets@v3.0
  with:
    files: 'worldedit-bukkit/build/libs/FastAsyncWorldEdit-*.jar'
    repo-token: ${{ secrets.GITHUB_TOKEN }}

HelloVolla/Vollaboard/.github/workflows/build.yml
- name: Upload Apk to GitHub Release
  if: ${{ startsWith(github.ref, 'refs/tags/v') }}
  uses: AButler/upload-release-assets@v3.0
  with:
    files: "releases/com.volla.vollaboard-signed.apk"
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    release-id: ${{ needs.create-release.outputs.releaseId }}

qgis/QGIS/.github/workflows/build-appimage.yml
- name: Upload release assets
  if: ${{ github.event_name == 'release' }}
  uses: AButler/upload-release-assets@45be2facf3acc71812c1c17b4cefef5f6e8cac8a  # v3.0.1
  with:
    files: 'QGIS_AI-*.AppImage'
    repo-token: ${{ secrets.GITHUB_TOKEN }}

marcobrocci/FastAsyncWorldEdit-Folia/.github/workflows/release.yml
- name: Upload Fabric Release Asset
  uses: AButler/upload-release-assets@v3.0
  with:
    files: 'worldedit-fabric/build/libs/FastAsyncWorldEdit-*.jar'
    repo-token: ${{ secrets.GITHUB_TOKEN }}