AButler/upload-release-assets/action.yml
name: 'Upload assets to a Release'
description: 'GitHub Action that uploads assets to a GitHub release using a glob (cross-platform)'
author: 'AButler'
branding:
  color: green
  icon: upload-cloud
inputs:
  files:
    description: 'A glob of the files to upload'
    required: true
  release-tag:
    description: 'The tag name of the release to upload to (if not specified then the release that triggered the workflow is used)'
  repo-token:
    description: 'secrets.GITHUB_TOKEN'
    required: true
runs:
  using: 'node12'
  main: 'lib/main.js'

darksaid98/AlathranWars/.github/workflows/gradle-publish.yml
- name: Upload Release Assets
  uses: AButler/upload-release-assets@v2.0
  with:
    files: 'build/libs/AlathranWars-*.jar'
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    release-tag: ${{ github.event.release.tag_name }}

BrycensRanch/TownyPlus/.github/workflows/hash-release.yml
- name: Upload hashes to release
  # I don't exactly trust this random action I found on the internet, but it seems to work.
  # However, along as we use this specific commit, it should be fine.
  uses: AButler/upload-release-assets@c94805dc72e4b20745f543da0f62eaee7722df7a
  with:
    repo-token: ${{ secrets.GH_TOKEN }}
    files: 'hashes*.txt'

surveyjs/survey-library/.github/workflows/tagged-release.yml
- name: Add Zip Build Artifact
  uses: AButler/upload-release-assets@v2.0
  with:
    files: 'build.zip'
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    release-tag: ${{ github.ref_name }}

richie0866/orca/.github/workflows/release.yaml
- name: Upload to release
  uses: AButler/upload-release-assets@v2.0
  with:
    files: "dist/Orca.lua;dist/Orca.debug.lua"
    repo-token: ${{ secrets.GITHUB_TOKEN }}