AButler/upload-release-assets/action.yml
name: 'Upload assets to a Release'
description: 'GitHub Action that uploads assets to a GitHub release using a glob (cross-platform)'
author: 'AButler'
branding:
  color: green
  icon: upload-cloud
inputs:
  files:
    description: 'A glob of the files to upload'
    required: true
  release-tag:
    description: 'The tag name of the release to upload to (if not specified then the release that triggered the workflow is used)'
  repo-token:
    description: 'secrets.GITHUB_TOKEN'
    required: true
runs:
  using: 'node12'
  main: 'lib/main.js'

homebridge/apt-pkg/.github/workflows/_build_package_and_store.yml
- uses: AButler/upload-release-assets@v2.0.2
  with:
    files: '*.deb;*.manifest'
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    release-tag: v${{ github.event.inputs.version }}

Faboslav/friends-and-foes/.github/workflows/publish-with-quilt.yml
-   name: "Publish Quilt to GitHub"
    uses: AButler/upload-release-assets@v3.0
    with:
        files: 'quilt/build/libs/friendsandfoes-quilt-mc1.19.0-1.5.0.jar'
        repo-token: ${{ secrets.GITHUB_TOKEN }}

surecart/surecart-wp-plugin/.github/workflows/release.yml
- name: Upload release asset
  uses: AButler/upload-release-assets@v2.0
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    files: '@surecart/surecart.zip'

Snenjih/Labonair-Docs/.github/workflows/deploy.yml
- name: Upload docker-compose to Release
  if: steps.version_check.outputs.versionChanged == 'true'
  uses: AButler/upload-release-assets@v2.0
  with:
    files: 'docker-compose.yml'
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    release-tag: "v${{ steps.version_check.outputs.rawVersion }}"