AButler/upload-release-assets/action.yml
name: 'Upload assets to a Release'
description: 'GitHub Action that uploads assets to a GitHub release using a glob (cross-platform)'
author: 'AButler'
branding:
  color: green
  icon: upload-cloud
inputs:
  files:
    description: 'A glob of the files to upload'
    required: true
  release-tag:
    description: 'The tag name of the release to upload to (if not specified then the release that triggered the workflow is used)'
  repo-token:
    description: 'secrets.GITHUB_TOKEN'
    required: true
runs:
  using: 'node12'
  main: 'lib/main.js'

AleksandarSavchev/diki/.github/workflows/upload-diki-binaries.yaml
- name: Upload binaries to release
  uses: AButler/upload-release-assets@c94805dc72e4b20745f543da0f62eaee7722df7a # v2.0.2
  with:
    files: 'bin/diki-darwin-amd64;bin/diki-darwin-arm64;bin/diki-linux-amd64;bin/diki-linux-arm64;bin/diki-windows-amd64'
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    release-tag: ${{ env.latest_release_filtered_tag }}

trento-project/trento/.github/workflows/ci.yaml
- uses: AButler/upload-release-assets@v2.0
  with:
    files: "trento-*"
    repo-token: ${{ secrets.GITHUB_TOKEN }}

onulo/g-analyzer/.github/workflows/tagged-release.yml
- uses: AButler/upload-release-assets@v2.0
  with:
    files: 'target/*.jar'
    repo-token: ${{ secrets.GITHUB_TOKEN }}

springone-tour-2021/lab-workshop-2/.github/workflows/release.yaml
- name: Upload Release Assets
  uses: AButler/upload-release-assets@v2.0
  with:
    files: './build/workshop.tar.gz'
    repo-token: ${{ secrets.GITHUB_TOKEN }}