AButler/upload-release-assets/action.yml
name: 'Upload assets to a Release'
description: 'GitHub Action that uploads assets to a GitHub release using a glob (cross-platform)'
author: 'AButler'
branding:
  color: green
  icon: upload-cloud
inputs:
  files:
    description: 'A glob of the files to upload'
    required: true
  release-tag:
    description: 'The tag name of the release to upload to (if not specified then the release that triggered the workflow is used)'
  repo-token:
    description: 'secrets.GITHUB_TOKEN'
    required: true
runs:
  using: 'node12'
  main: 'lib/main.js'

gaphor/gaphor/.github/workflows/package-windows.yml
- name: Upload Assets (release only)
  uses: AButler/upload-release-assets@v2.0
  if: github.event_name == 'release'
  with:
    files: "packaging/dist/*.exe"
    repo-token: ${{ secrets.GITHUB_TOKEN }}

seydx/node-pty-prebuilt-multiarch/.github/workflows/prebuildMacOSArm.yml
- uses: AButler/upload-release-assets@v2.0
  with:
    files: 'prebuilds-*tar.gz'
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    release-tag: ${{ github.event.inputs.tag }}

Dungeon-CampusMinden/Dungeon/.github/workflows/publish_github.yml
-   name: Publish jar to GitHub
    uses: AButler/upload-release-assets@v2.0
    with:
        files: 'build/libs/*'
        repo-token: ${{ secrets.GITHUB_TOKEN }}

jakesmith/HPCC-Platform/.github/workflows/build-assets.yml
- uses: AButler/upload-release-assets@v2.0.2
  with:
    files: "build/*.deb;build/*.rpm"
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    release-tag: ${{ steps.vars.outputs.branch_name }}